# DataRelay-Core

./: .gitignore  build.gradle  test-ws.html
src/main/java/com/datarelay/core/: DataRelayCoreApplication.java
src/main/java/com/datarelay/core/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/datarelay/core/controller/: DataController.java  WsController.java
src/main/java/com/datarelay/core/dto/ws/: FeedMessageDTO.java
src/main/java/com/datarelay/core/entity/: Columns.java  DatasetSchema.java  Dtype.java  User.java  Users.java
src/main/java/com/datarelay/core/repository/sql/: UserRepository.java
src/main/java/com/datarelay/core/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/datarelay/core/: DataRelayCoreApplicationTests.java
